PORT=8080

DB_HOST=db
DB_USER=pruser
DB_PASSWORD=prpswd
DB_NAME=prdb

PR_SERVICE_BASE_URL="http://localhost:8080"
TEST_DATABASE_URL="postgres://pruser:prpswd@localhost:5432/pr_service_test?sslmode=disable"