# порт приложения
PORT=8080

# подключение к бд
DB_HOST=db      # сервис бд в compose
DB_USER=pruser
DB_PASSWORD=prpswd
DB_NAME=prdb

# адрес сервиса и бд для тестов
PR_SERVICE_BASE_URL="http://localhost:8080"
TEST_DATABASE_URL="postgres://pruser:prpswd@localhost:5432/pr_service_test?sslmode=disable"